project.name:Youth Empowerment Crowdfunding Forum
project.repo:https://github.com/BuildForSDG/Team-109-Backend/tree/master
project.sdgs:NO Poverty
project.app.url:https://team-109-buildsdg.herokuapp.com/
project.codacy.url:https://app.codacy.com/gh/BuildForSDG/Team-109-Backend/dashboard?bid=17889909

project.team.members:Abayomi ADEGUNLEHIN 
                      Mukhtar Shuaibu UMAR 
                      Roselyn ISIMETO
                      SHITTU Akeem
project.team.slackname:Team-109

project.fb.opensource:

program.cohort:1

